<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="D:\ui\html\node_modules\bootstrap-icons\font\bootstrap-icons.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
     <title>shopper Template</title>
<style>
    header{
        display: flex;
        justify-content: space-between;
    }
    .brand-title{
        font-size: 25px;
        font-weight:bold;
    }
    .brand-menu{
     font-size: 20px;
     
    }
      .brand-menu span{
        margin-right: 25px;
    }
    .brand-icons{
        font-size: 25px;
    }
    .brand-icons span{
        margin-right: 20px;
    }
 
    .brand-offer{
        background-color: green;
        color: white;
        padding:10px;
        text-align: center;

    }
    .brand-nav{
        margin-top: 20px;
        height: 350px;
        display:grid;
        grid-template-columns:4fr 4fr 4fr;

    }
.women{
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 0.6;
}
.women:hover{
    opacity: 1;
}
.men{
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 0.6;
}
.men:hover{
    opacity: 10;
}
.kids{
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 0.6;
}
.kids:hover{
    opacity: 1
}
.men button{
    width: 200px;
    height: 45px;
    background-color: blue;
}
.women button{
    width: 200px;
    height: 45px;
    background-color: yellow;
 
}
.kids button{
    width: 200px;
    height: 45px;
    background-color: red;
  
}

    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="brand-title">
            Shopper.
        </div>
        <div class="brand-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div class="brand-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <div class="brand-offer">
        <span class="bi bi-lightning-fill text-warning"></span>
        HAPPY HOLIDAY DEALS ON EVERYTHING
        <span class="bi bi-lightning-fill text-warning"></span>
    </div>
    <div class="brand-nav">
        <div class="women">
            <div class="banner-title">
                <img src="../images/53.png"width="300"height="500">  
               women
               
        </div>
        <div>
 <button>Shop Women<span class="bi bi-arrow-right"></span></button>
   </div>
   </div>   

   <div class="men">
    <div class="banner-title">
           <img src="../images/39.jpg"width="300"height="500"> 
       men
        
</div>
<div>
<button>Shop men<span class="bi bi-arrow-right"></span></button>
</div>
</div>  
<div class="kids">
    <div class="banner-title">
        <img src="../images/39.jpg"width="300"height="500"> 
       kids
       
</div>
<div>
<button>Shop kids<span class="bi bi-arrow-right"></span></button>
</div>
</div>
</div>
</body>
</html>